# RetrofitTest

./: README.md
RetrofitTest/: build.gradle
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/androidTest/java/water/retrofittest/: ExampleInstrumentedTest.java
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/app/src/main/java/bean/: UpdateNetBean.java
RetrofitTest/app/src/main/java/components/: AppComponent.java  BaseActivityComponent.java  FourthActivityComponent.java  MainActivityComponent.java  SecondActivityComponent.java  SecondActivityComponent.kt
RetrofitTest/app/src/main/java/contract/: AutoTestContract.java  FourthContract.java  FourthContract.kt  MainContract.java  MainContract.kt  SecondContract.java  SecondContract.kt  TestContract.java  ThreeActivityContract.java
RetrofitTest/app/src/main/java/info/: BaseMvpView.java  LoginNetInfo.java
RetrofitTest/app/src/main/java/model/: AutoTestModel.java  FourthModel.java  MainModel.java  SecondModel.java  SecondModel.kt  TestModel.java  ThreeActivityModel.java
RetrofitTest/app/src/main/java/module/: ActivityModule.java  AppModule.java  FourthActivityModule.java  MainActivityModule.java  Named.java  PerActivity.java  SecondActivityModule.java  SecondActivityModule.kt
RetrofitTest/app/src/main/java/netework/: AppRetrofit.java  JobExecutor.java  LoginUpdate.java  MyTrustManager.java  NetWorkUtils.java  PostExecutionThread.java  ResponseSubscriber.java  RetrofitServiceFactory.java  ThreadExecutor.java  UIThread.java  UpdateFractory.java  UseCase.java
RetrofitTest/app/src/main/java/presenter/: AutoTestPresenter.java  BasePresenter.java  FourthPresenter.java  FourthPresenter.kt  FourthPresenterTest.java  IPresenter.java  MainPresenter.java  MainRetrofit.java  MvpBasePresenter.java  SecondPresenter.java  SecondPresenter.kt  TestPresenter.java  ThreeActivityPresenter.java
RetrofitTest/app/src/main/java/utils/: Constant.kt  MyToast.java  NetworkApi.java  ResultCallBack.kt  ToastUtil.java  UserContentURL.java
RetrofitTest/app/src/main/java/water/retrofittest/: App.java  BaseActivity.java  FourthActivity.java  FourthActivity.kt  MainActivity.java  MvpBaseActivity.java  SecondMvpActivity.java  SecondMvpActivity.kt  SplashActivity.java  ThreeActivity.java
RetrofitTest/app/src/main/java/water/retrofittest/arouter/: ArounterActy1.java  ArounterActy2.java  ArouterUrlActy.java  ArouterWebView.java
RetrofitTest/app/src/main/java/water/retrofittest/autodisponse/: AutoDisponseTestActivity.java  RxLifecycleUtils.java
RetrofitTest/app/src/main/res/layout/: activity_arouter.xml  activity_auto.xml  activity_main.xml  activity_splash.xml  activity_webview.xml
RetrofitTest/app/src/test/java/water/retrofittest/: ExampleUnitTest.java
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
