<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_main"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入MainActivity"
        />

    <Button
        android:id="@+id/bt_second"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入SecondActivity"
        />

    <Button
        android:id="@+id/bt_third"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入ThreeActivity"
        />

    <Button
        android:id="@+id/bt_fourth"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入FourthActivity"
        />

    <Button
        android:id="@+id/bt_auto"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入AutoDisponseActivity"
        />

    <Button
        android:id="@+id/bt_arouter"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入阿里模块化开发Arouter"
        />

</LinearLayout>